\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BIGOS}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzial1/index:bigos}{{1.1}{3}{BIGOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabelka i Lista}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:tabelka-i-lista}{{2}{5}{Tabelka i Lista}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{5}{Tabelka i Lista}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelka}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:tabelka}{{2.1}{5}{Tabelka}{section.2.1}{}}
\gdef \@abspage@last{9}
