\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tekst}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:tekst}{{1}{3}{Tekst}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Tekst}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BIGOS}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzial1/index:bigos}{{1.1}{3}{BIGOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabelka i Lista}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/index:tabelka-i-lista}{{2}{9}{Tabelka i Lista}{chapter.2}{}}
\newlabel{rozdzial2/index::doc}{{2}{9}{Tabelka i Lista}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabelka}{9}{section.2.1}\protected@file@percent }
\newlabel{rozdzial2/index:tabelka}{{2.1}{9}{Tabelka}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}lista}{9}{section.2.2}\protected@file@percent }
\newlabel{rozdzial2/index:lista}{{2.2}{9}{lista}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Obrazy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:obrazy}{{3}{11}{Obrazy}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{11}{Obrazy}{chapter.3}{}}
\gdef \@abspage@last{15}
